# Golang Config
GOFULLPATH=/usr/local/go/bin/go


# User Servis Config
USER_SERVICE_PORT=8080
USER_SERVICE_NAME=USER-SERVICE
USER_SERVICE_IMAGE_NAME=user-service-img
USER_SERVICE_CONTAINER_NAME=user-service
USER_SERVICE_BINARY=userServiceApp
USER_SERVICE_JWT_SECRET=6$8fjZ2@sjKl#F8tTr1&n!X2ZjzGp#nJ2k2ZoLs45!Vqa5m0F!ztr7@1f#Vjz1j

# Customer Servis Config
CUSTOMER_SERVICE_PORT=8081
CUSTOMER_SERVICE_NAME=CUSTOMER-SERVICE
CUSTOMER_SERVICE_IMAGE_NAME=customer-service-img
CUSTOMER_SERVICE_CONTAINER_NAME=customer-service
CUSTOMER_SERVICE_BINARY=customerServiceApp


# Sales Tracking Servis Config
SALESTRACKING_SERVICE_PORT=8082
SALESTRACKING_SERVICE_NAME=SALESTRACKING-SERVICE
SALESTRACKING_SERVICE_IMAGE_NAME=salestracking-service-img
SALESTRACKING_SERVICE_CONTAINER_NAME=salestracking-service
SALESTRACKING_SERVICE_BINARY=salestrackingServiceApp


# User Servis Database Config
USER_POSTGRES_DB_HOST=user-db
USER_POSTGRES_DB_PORT=5432
USER_POSTGRES_DB_USER=user
USER_POSTGRES_DB_PASSWORD=user_password
USER_POSTGRES_DB_NAME=user_db
USER_POSTGRES_DB_CONTAINER_NAME=user-db

# Customer Servis Database Config
CUSTOMER_POSTGRES_DB_HOST=customer-db
CUSTOMER_POSTGRES_DB_PORT=5433
CUSTOMER_POSTGRES_DB_CUSTOMER=customer
CUSTOMER_POSTGRES_DB_PASSWORD=customer_password
CUSTOMER_POSTGRES_DB_NAME=customer_db
CUSTOMER_POSTGRES_DB_CONTAINER_NAME=customer-db

# Sales Tracking Servis Database Config
SALESTRACKING_POSTGRES_DB_HOST=salestracking-db
SALESTRACKING_POSTGRES_DB_PORT=5434
SALESTRACKING_POSTGRES_DB_USER=salestracking
SALESTRACKING_POSTGRES_DB_PASSWORD=salestracking_password
SALESTRACKING_POSTGRES_DB_NAME=salestracking_db
SALESTRACKING_POSTGRES_DB_CONTAINER_NAME=salestracking-db
