# Golang Config
GOFULLPATH=/usr/local/go/bin/go


# User Servis Config
USER_SERVICE_PORT=8080
USER_SERVICE_NAME=USER-SERVICE
USER_SERVICE_IMAGE_NAME=user-service-img
USER_SERVICE_CONTAINER_NAME=user-service
USER_SERVICE_BINARY=userServiceApp

# Customer Servis Config
CUSTOMER_SERVICE_PORT=8081
CUSTOMER_SERVICE_NAME=CUSTOMER-SERVICE
CUSTOMER_SERVICE_IMAGE_NAME=customer-service-img
CUSTOMER_SERVICE_CONTAINER_NAME=customer-service
CUSTOMER_SERVICE_BINARY=customerServiceApp


# Sales Tracking Servis Config
SALES_TRACKING_SERVICE_PORT=8082
SALES_TRACKING_SERVICE_NAME=SALESTRACKING-SERVICE
SALES_TRACKING_SERVICE_IMAGE_NAME=salestracking-service-img
SALES_TRACKING_SERVICE_CONTAINER_NAME=salestracking-service
SALES_TRACKING_SERVICE_BINARY=salesTrackingServiceApp



# User Servis Database Config
USER_POSTGRES_DB_HOST=user-db
USER_POSTGRES_DB_PORT=5432
USER_POSTGRES_DB_USER=user
USER_POSTGRES_DB_PASSWORD=user_password
USER_POSTGRES_DB_NAME=user_db

# Customer Servis Database Config
CUSTOMER_POSTGRES_DB_HOST=customer-db
CUSTOMER_POSTGRES_DB_PORT=5433
CUSTOMER_POSTGRES_DB_USER=customer
CUSTOMER_POSTGRES_DB_PASSWORD=customer_password
CUSTOMER_POSTGRES_DB_NAME=customer_db

# Sales Tracking Servis Database Config
SALESTRACKING_POSTGRES_DB_HOST=salestracking-db
SALESTRACKING_POSTGRES_DB_PORT=5434
SALESTRACKING_POSTGRES_DB_USER=salestracking
SALESTRACKING_POSTGRES_DB_PASSWORD=salestracking_password
SALESTRACKING_POSTGRES_DB_NAME=salestracking_db
