# Golang Config
GOFULLPATH=/usr/local/go/bin/go

# Customer Servis Config
CUSTOMER_SERVICE_PORT=8080
CUSTOMER_SERVICE_NAME=CUSTOMER-SERVICE
CUSTOMER_SERVICE_CONTAINER_NAME=customer-service
CUSTOMER_SERVICE_BINARY=customerServiceApp

# User Servis Config
USER_SERVICE_PORT=8081
USER_SERVICE_NAME=USER-SERVICE
USER_SERVICE_CONTAINER_NAME=user-service
USER_SERVICE_BINARY=userServiceApp

# Sales Tracking Servis Config
SALES_TRACKING_SERVICE_PORT=8082
SALES_TRACKING_SERVICE_NAME=USER-SERVICE
SALES_TRACKING_SERVICE_CONTAINER_NAME=sales-tracking-service
SALES_TRACKING_SERVICE_BINARY=salesTrackingServiceApp



# Customer Servis Database Config
CUSTOMER_POSTGRES_DB_HOST=customer-db
CUSTOMER_POSTGRES_DB_PORT=5432
CUSTOMER_POSTGRES_DB_USER=customer
CUSTOMER_POSTGRES_DB_PASSWORD=customer_password
CUSTOMER_POSTGRES_DB_NAME=customer_db

# User Servis Database Config
USER_POSTGRES_DB_HOST=user-db
USER_POSTGRES_DB_PORT=5433
USER_POSTGRES_DB_USER=user
USER_POSTGRES_DB_PASSWORD=user_password
USER_POSTGRES_DB_NAME=user_db

# Sales Tracking Servis Database Config
SALESTRACKING_POSTGRES_DB_HOST=salestracking-db
SALESTRACKING_POSTGRES_DB_PORT=5434
SALESTRACKING_POSTGRES_DB_USER=salestracking
SALESTRACKING_POSTGRES_DB_PASSWORD=salestracking_password
SALESTRACKING_POSTGRES_DB_NAME=salestracking_db
